# Source powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Use a ctrl-a leader
set -g prefix C-a

# 1 based indexes for windows
set -g base-index 1

# Better window splitting
unbind %
bind | split-window -h
bind - split-window -v

# 256 color support
set -g default-terminal "screen-256color"

