# Use a 1 based index to start
set -g base-index 1

# Window splitting is confusing, make that better
bind | split-window -h
bind - split-window -v

# Enable 265 by default
set -g default-terminal "screen-256color"

# This enables powerline, it's kind of a big deal.
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
